# CSI-employee

./: README.md  pom.xml
database/: csi.sql
src/main/java/personal/wjb/csi/bean/: DeptInf.java  DocumentInf.java  EmployeeInf.java  JobInf.java  NoticeInf.java  PermissionInf.java  RoleInf.java  UserInf.java  UserRoleInf.java
src/main/java/personal/wjb/csi/common/util/: AjaxResult.java  Const.java  DateToStringUtil.java  Md5Util.java
src/main/java/personal/wjb/csi/controller/: DeptInfController.java  DispatcherController.java  DocumentInfController.java  EmployeeInfController.java  JobInfController.java  NoticeInfController.java  PermissionInfController.java  RoleInfController.java  UserInfController.java  UserRoleInfController.java
src/main/java/personal/wjb/csi/exception/: LoginFailException.java
src/main/java/personal/wjb/csi/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/personal/wjb/csi/listener/: StartSystemListener.java
src/main/java/personal/wjb/csi/mapper/: DeptInfMapper.java  DocumentInfMapper.java  EmployeeInfMapper.java  JobInfMapper.java  NoticeInfMapper.java  PermissionInfMapper.java  RoleInfMapper.java  UserInfMapper.java  UserRoleInfMapper.java
src/main/java/personal/wjb/csi/service/: DeptInfService.java  DocumentInfService.java  EmployeeInfService.java  JobInfService.java  NoticeInfService.java  PermissionInfService.java  RoleInfService.java  UserInfService.java  UserRoleInfService.java
src/main/java/personal/wjb/csi/service/impl/: DeptInfServiceImpl.java  DocumentInfServiceImpl.java  EmployeeInfServiceImpl.java  JobInfServiceImpl.java  NoticeInfServiceImpl.java  PermissionInfServiceImpl.java  RoleInfServiceImpl.java  UserInfServiceImpl.java  UserRoleInfServiceImpl.java
src/main/resources/: db.properties  log4j.xml  mybatis-config.xml
src/main/resources/mapper/: DeptInfMapper.xml  DocumentInfMapper.xml  EmployeeInfMapper.xml  JobInfMapper.xml  NoticeInfMapper.xml  PermissionInfMapper.xml  RoleInfMapper.xml  UserInfMapper.xml  UserRoleInfMapper.xml
src/main/resources/spring/: spring-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/department/: addDepartment.jsp  showDepartment.jsp  updateDepartment.jsp
src/main/webapp/WEB-INF/views/document/: addDocument.jsp  showDocument.jsp  updateDocument.jsp
src/main/webapp/WEB-INF/views/employee/: addEmployee.jsp  showEmployee.jsp  updateEmployee.jsp
src/main/webapp/WEB-INF/views/job/: addJob.jsp  showJob.jsp  updateJob.jsp
src/main/webapp/WEB-INF/views/notice/: addNotice.jsp  previewNotice.jsp  showNotice.jsp  updateNotice.jsp
src/main/webapp/WEB-INF/views/permission/: addRole.jsp  addRolePermission.jsp  showPermission.jsp  showRole.jsp  updateRole.jsp
src/main/webapp/WEB-INF/views/user/: addUser.jsp  resetPassword.jsp  showUser.jsp  updateUser.jsp
src/test/java/personal/wjb/csi/test/: MPTest.java  SpringTest.java
