jdbc.user=root
jdbc.password=wjb12345
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///csi?rewriteBatchedStatement=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true